MONGODB_URL= mongodb://root:ERTqPEl7tKFkmBYY2AnQCh1q@k2.liara.cloud:33569/my-app?authSource=admin&replicaSet=rs0&directConnection=true
# MONGODB_URL= mongodb+srv://reza1997:reza1997@cluster0.xja8tg6.mongodb.net/
MONGODB_URL= mongodb://app1DbUser:app1Db%40123456@10.10.1.47:27017/app1Db?directConnection=true&authSource=app1Db
RESEND_API_KEY= re_34B6i72F_LZepcT2RUGKoyMbND7XUL22d
HOST_API_KEY=reza
