# MONGODB_URL= mongodb://root:gm9ifVepGpUPC3i6LHXfo2Wi@billy.iran.liara.ir:32336/my-app?authSource=admin
# MONGODB_URL= mongodb+srv://reza1997:reza1997@cluster0.xja8tg6.mongodb.net/
MONGODB_URL= mongodb://app1DbUser:app1Db%40123456@10.10.1.47:27017/app1Db?directConnection=true&authSource=app1Db
RESEND_API_KEY= re_34B6i72F_LZepcT2RUGKoyMbND7XUL22d
HOST_API_KEY=reza
